\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Stacked Sinusoids I}{1}}
\newlabel{eqn:stacked1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Code}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Figures}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Empirical mode decomposition of stacked sinusoidal signal.}}{5}}
\newlabel{fig:stacked1imfs}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hilbert spectrogram of stacked sinusoids. All four components are present in the spectrogram (the lowest frequency is a faint green line at the very bottom).}}{6}}
\newlabel{fig:stacked1farhgram}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fourier spectrum of stacked sinusoids.}}{7}}
\newlabel{fig:stacked1ft}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stacked Sinusoids II}{8}}
\newlabel{eqn:stacked2}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Code}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Figures}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces EMD of the stacked sinusoidal signal in Equation 2\hbox {}. The red line on the ``Signal'' portion of the plot denotes the contribution of IMF 1 to the total signal (black line). Evidently IMF 1 contains almost all the variability of the signal.}}{10}}
\newlabel{fig:stacked2imf}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hilbert spectrogram of signal from Equation 2\hbox {}.}}{11}}
\newlabel{fig:stacked2ht}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fourier spectrogram of signal from Equation 2\hbox {}.}}{12}}
\newlabel{fig:stacked2ft}{{6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nonlinear and Nonstationary Signal}{13}}
\newlabel{eqn:nonlinsta}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Code}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Figures}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces EMD of signal in Equation 3\hbox {}. The distortions at the beginning and end of IMF 2 is due to spline fitting errors.}}{16}}
\newlabel{fig:nonlinstaimfs}{{7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hilbert transform of signal in Equation 3\hbox {}.}}{17}}
\newlabel{fig:nonlinstaht}{{8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fourier transform of signal in Equation 3\hbox {}.}}{18}}
\newlabel{fig:nonlinstaft}{{9}{18}}
