\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Stacked Sinusoids I}{1}}
\newlabel{eqn:stacked1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Code}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Figures}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Empirical mode decomposition of stacked sinusoidal signal.}}{4}}
\newlabel{fig:stacked1imfs}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hilbert spectrogram of stacked sinusoids. All four components are present in the spectrogram (the lowest frequency is a faint green line at the very bottom).}}{4}}
\newlabel{fig:stacked1farhspec}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fourier spectrum of stacked sinusoids.}}{5}}
\newlabel{fig:stacked1ft}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stacked Sinusoids II}{6}}
\newlabel{eqn:stacked2}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Code}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Figures}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces EMD of the stacked sinusoidal signal in Equation \G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `eqn:stacked2' on page 8 undefined} The red line on the ``Signal'' portion of the plot denotes the contribution of IMF 1 to the total signal (black line) Evidently IMF 1 contains almost all the variability of the signal.}}{8}}
\newlabel{fig:stacked2imf}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hilbert spectrogram of signal from Equation \G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `eqn:stacked2' on page 8 undefined}.}}{8}}
\newlabel{fig:stacked2ht}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fourier spectrogram of signal from Equation \G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `eqn:stacked2' on page 8 undefined}.}}{8}}
\newlabel{fig:stacked2ft}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nonlinear and Nonstationary Signal}{9}}
\newlabel{eqn:nonlinsta}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Code}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Figures}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces EMD of signal in Equation \G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `eqn:nonlinsta' on page 11 undefined}. The distortions at the beginning and end of IMFs 2 and 3 are due to spline fitting errors.}}{11}}
\newlabel{fig:nonlinstaimfs}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hilbert transform of signal in Equation \G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `eqn:nonlinsta' on page 11 undefined}.}}{11}}
\newlabel{fig:nonlinstaht}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fourier transform of signal in Equation \G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `eqn:nonlinsta' on page 11 undefined}.}}{11}}
\newlabel{fig:nonlinstaft}{{9}{11}}
